<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrW-cY-r95">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-bh-gwh">
                                <rect key="frame" x="163.66666666666666" y="408.66666666666669" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sq-Eo-wbU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-fE-anU">
                                <rect key="frame" x="20" y="343.66666666666669" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBU-FU-y6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-PO-u5F">
                                <rect key="frame" x="20" y="278.66666666666669" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZEp-6o-VDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-YR-HMl">
                                <rect key="frame" x="5" y="783" width="383" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hCh-qc-U0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbR-fE-anU" firstAttribute="top" secondItem="CN6-PO-u5F" secondAttribute="bottom" constant="25" id="CZq-eN-hl5"/>
                            <constraint firstItem="fQK-bh-gwh" firstAttribute="top" secondItem="UbR-fE-anU" secondAttribute="bottom" constant="25" id="EN7-II-Dfw"/>
                            <constraint firstItem="CN6-PO-u5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iqq-dN-4mg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbR-fE-anU" secondAttribute="trailing" constant="20" id="Js9-oo-H62"/>
                            <constraint firstItem="fQK-bh-gwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEA-uR-M6K"/>
                            <constraint firstItem="UbR-fE-anU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sii-LL-5ZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmZ-YR-HMl" secondAttribute="bottom" constant="10" id="T5H-mn-icf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmZ-YR-HMl" secondAttribute="trailing" constant="5" id="Ulr-wB-ISX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CN6-PO-u5F" secondAttribute="trailing" constant="20" id="b7N-Ef-Zum"/>
                            <constraint firstItem="lmZ-YR-HMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qtq-Ck-5a2"/>
                            <constraint firstItem="fQK-bh-gwh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ss2-iP-L3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login VC" id="t1f-go-YaL"/>
                    <connections>
                        <outlet property="lblError" destination="lmZ-YR-HMl" id="mxi-EK-Gm5"/>
                        <outlet property="txtEmail" destination="CN6-PO-u5F" id="LWb-H4-P4x"/>
                        <outlet property="txtPassword" destination="UbR-fE-anU" id="Kn7-fi-i5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOQ-s5-7rX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrW-cY-r95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rol-VZ-tGY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8Z-zt-gc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOL-rV-ORb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.10687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
