<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSv-NR-xKy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoAppCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-zT-42X">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xpn-Y9-1XI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-e8-ncL">
                                <rect key="frame" x="20" y="346" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1n-OD-Orn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-Jw-GW0">
                                <rect key="frame" x="20" y="476" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="co4-hl-OLW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEK-O8-5Jr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Qj-bEb">
                                <rect key="frame" x="5" y="763" width="383" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e21-di-MgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idt-Jw-GW0" firstAttribute="top" secondItem="D1P-zT-42X" secondAttribute="bottom" constant="30" id="0Y7-sJ-yAW"/>
                            <constraint firstItem="D1P-zT-42X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0oe-VW-oUw"/>
                            <constraint firstItem="D1P-zT-42X" firstAttribute="top" secondItem="9gy-e8-ncL" secondAttribute="bottom" constant="20" id="1TL-Gd-Och"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idt-Jw-GW0" secondAttribute="trailing" constant="20" id="4sT-yr-QZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptZ-Qj-bEb" secondAttribute="trailing" constant="5" id="5NK-lY-trP"/>
                            <constraint firstItem="9gy-e8-ncL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6CH-xg-bPO"/>
                            <constraint firstItem="D1P-zT-42X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6eI-7A-EHU"/>
                            <constraint firstItem="Idt-Jw-GW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8lx-yP-rQ9"/>
                            <constraint firstItem="ptZ-Qj-bEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FkW-Ab-whb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D1P-zT-42X" secondAttribute="trailing" constant="20" id="c4B-Yo-Nj0"/>
                            <constraint firstItem="D1P-zT-42X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dlT-II-cu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptZ-Qj-bEb" secondAttribute="bottom" constant="30" id="sEK-3u-1im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gy-e8-ncL" secondAttribute="trailing" constant="20" id="uVz-r5-yHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WU8-As-wkM"/>
                    <connections>
                        <outlet property="lblError" destination="ptZ-Qj-bEb" id="wW1-dp-imQ"/>
                        <outlet property="txtEmail" destination="9gy-e8-ncL" id="pdy-il-D0a"/>
                        <outlet property="txtPassword" destination="D1P-zT-42X" id="tSS-o7-FJf"/>
                        <segue destination="bMs-VZ-MYr" kind="show" identifier="segueLogin" id="TfT-Xr-oPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-27"/>
        </scene>
        <!--To-do-->
        <scene sceneID="RmX-cD-84e">
            <objects>
                <viewController id="bMs-VZ-MYr" customClass="TodoListViewController" customModule="TodoAppCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vj-jS-MVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-dK-7tu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qz2-pM-IcO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qz2-pM-IcO" id="51a-AA-leP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMs-VZ-MYr" id="NXG-1T-4Lq"/>
                                    <outlet property="delegate" destination="bMs-VZ-MYr" id="JG7-2u-juL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnC-3e-saQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnC-3e-saQ" firstAttribute="bottom" secondItem="Gtj-dK-7tu" secondAttribute="bottom" id="BdT-qK-1JI"/>
                            <constraint firstItem="hnC-3e-saQ" firstAttribute="trailing" secondItem="Gtj-dK-7tu" secondAttribute="trailing" id="Im4-Db-sCM"/>
                            <constraint firstItem="Gtj-dK-7tu" firstAttribute="leading" secondItem="hnC-3e-saQ" secondAttribute="leading" id="V2H-yG-Qjy"/>
                            <constraint firstItem="Gtj-dK-7tu" firstAttribute="top" secondItem="hnC-3e-saQ" secondAttribute="top" id="zVg-eA-1Ly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-do" id="jYW-hy-ASE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tsD-A6-YQJ">
                            <connections>
                                <action selector="addTodoAction:" destination="bMs-VZ-MYr" id="R1h-qZ-DWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Gtj-dK-7tu" id="vvp-Lg-l7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4s-Ab-XLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sY5-Oi-ejd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSv-NR-xKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rI1-RU-rId">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xcu-yw-3q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agf-hv-frF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
