<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B44-ej-Rir">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-fO-7k0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R3w-db-eny">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3w-db-eny" id="YmV-nf-lgG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PYL-mF-dpF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t7N-qY-d4u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdz-fO-7k0" secondAttribute="bottom" id="AAo-qx-h0I"/>
                            <constraint firstItem="Cdz-fO-7k0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaD-p9-7eB"/>
                            <constraint firstItem="Cdz-fO-7k0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oh4-9s-jl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdz-fO-7k0" secondAttribute="trailing" id="u1t-MM-s03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="0vu-Ya-TNZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zto-60-t3D">
                            <connections>
                                <segue destination="7oX-hJ-UMZ" kind="show" id="cRf-Fl-DPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Cdz-fO-7k0" id="Mz8-Tm-Cks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Add To-Do-->
        <scene sceneID="aHH-AB-Ai4">
            <objects>
                <viewController id="7oX-hJ-UMZ" customClass="AddTodoViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL4-YP-124">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Todo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-l8-bQW">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyV-KO-Hfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-9q-K8D">
                                <rect key="frame" x="166" y="479" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTodoAction:" destination="7oX-hJ-UMZ" eventType="touchUpInside" id="B2m-lu-Gfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOh-cL-4UN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOh-cL-4UN" firstAttribute="trailing" secondItem="HTl-l8-bQW" secondAttribute="trailing" constant="20" id="5TW-M5-PMm"/>
                            <constraint firstItem="HTl-l8-bQW" firstAttribute="leading" secondItem="ZOh-cL-4UN" secondAttribute="leading" constant="20" id="beZ-YM-7J1"/>
                            <constraint firstItem="HTl-l8-bQW" firstAttribute="centerY" secondItem="ZL4-YP-124" secondAttribute="centerY" id="oGP-f5-aVI"/>
                            <constraint firstItem="HTl-l8-bQW" firstAttribute="centerX" secondItem="ZL4-YP-124" secondAttribute="centerX" id="uen-qg-QBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do" id="cYj-Vz-P6m"/>
                    <connections>
                        <outlet property="txtTodo" destination="HTl-l8-bQW" id="Qfl-YX-KA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2g-GS-Hdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wk-t5-6y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B44-ej-Rir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoa-XH-MUz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AfP-Zg-Qgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-ju-HaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
